<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- 구글웹폰트 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Koulen&family=Nanum+Gothic+Coding&family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">

<title>Insert title here</title>
</head>
<body>
	<div class="404ErrorTextContainer">
		<h5>[ How Are You? ]</h5>
		<h3>error code : 404</h3>
		
		<h1>Sorry, this page doesn't exist!</h1>
	</div>
</body>
<style type="text/css">
	html{
		background-image: url("img/checkEmotionBack.png");
	}
	div{
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
		justify-content: center;
		align-items: center;
		text-align:center;
		font-family: 'Koulen', cursive;
		font-family: 'Nanum Gothic Coding', monospace;
		font-family: 'Roboto Mono', monospace;
	}
	h1{
		text-align:center;
		font-family: 'Koulen', cursive;
		font-family: 'Nanum Gothic Coding', monospace;
		font-family: 'Roboto Mono', monospace;
	}
	h5{
		text-align:center;
		font-family: 'Koulen', cursive;
		font-family: 'Nanum Gothic Coding', monospace;
		font-family: 'Roboto Mono', monospace;
	}
		h3{
		text-align:center;
		font-family: 'Koulen', cursive;
		font-family: 'Nanum Gothic Coding', monospace;
		font-family: 'Roboto Mono', monospace;
	}

</style>
</html>

